body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    background: url(./back1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    font-size: 1rem;
}

.container {
    padding: 20px;
    border-radius: 16px;
    background: rgba(193, 155, 129, 0.9);
    box-shadow: 8px 8px 12px rgb(186, 158, 158),
    -8px -8px 12px rgb(182, 147, 147);
}

.display #screen {
    width: 88%;
    height: 40px;
    margin: 8px;
    padding: 20px;
    font-size: 2rem;
    font-weight: bold;
    outline: none;
    border: none;
    text-align: right;
    padding-right: 0.5em;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    box-shadow: inset 8px 8px 8px rgba(109, 87, 87, 0.5),
    inset -8px -8px 8px rgba(128, 106, 106, 0.5);
}

#screen::placeholder {
    color: black;
}

.buttons {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    color: white;
}

.buttons button {
    width: 50px;
    height: 30px;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    outline: none;
    padding: 8%;
    margin: 5px;
    border-radius: 4px;
    color: black;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.3);
    text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
    box-shadow: 5px 8px 8px rgb(190, 157, 157),
    -5px -5px 8px rgb(187, 183, 161);
}

.buttons button:hover {
    transform: scale(1.1);
    background-color: rgba(218, 197, 197, 0.468);
}

.equal {
    grid-column: span 2;
    text-align: center;
}

/* Media Queries */
@media (max-width: 768px) {
    .buttons {
        grid-template-columns: repeat(3, 1fr);
    }

    .buttons button {
        width: 100%;
        padding: 5px;
        font-size: 1rem;
    }

    .display #screen {
        font-size: 2rem;
        /* padding: 15px; */
    }
}

@media (max-width: 480px) {
    .buttons {
        grid-template-columns: repeat(2, 1fr);
    }

    .buttons button {
        width: 100%;
        padding: 5px;
        font-size: .7rem;
    }

    .display #screen {
        font-size: 1.5rem;
        /* padding: 12px; */
    }
}
